# web-admin

./: .gitignore  README.md  pom.xml
src/main/java/com/microentropy/admin/: Application.java
src/main/java/com/microentropy/admin/configs/: SecurityConfiguration.java
src/main/java/com/microentropy/admin/constants/: MimeTypeConstants.java
src/main/java/com/microentropy/admin/controllers/: CaptchaController.java  IndexController.java
src/main/java/com/microentropy/admin/filters/: CORSFilter.java
src/main/java/com/microentropy/admin/models/: Authorities.java  Captcha.java  CaptchaMore.java  DataTable.java  Roles.java  UserAuth.java  Username.java  Users.java  UsersDTO.java
src/main/java/com/microentropy/admin/repositories/: CaptchaRepository.java  UserAuthoritiesRepository.java
src/main/java/com/microentropy/admin/services/: AuthService.java  CaptchaService.java  UserService.java
src/main/java/com/microentropy/admin/utils/: CaptchaUtils.java  DateUtils.java  SQLUtil.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/mysql/: schema.sql
src/main/resources/static/apps/: README.md  kickStarters.js
src/main/resources/static/assets/css/: dataTables.bootstrap.css  details.css  index.css  login-style.css  login.css  nav.css  style.css  temp.css  window.css
src/main/resources/static/assets/js/: extend.js  fileinput_locale_zh.js  html5shiv.min.js  respond.min.js  temp.js
src/main/resources/static/libs/: bower.json
src/main/resources/static/libs/wijmo/controls/: wijmo.chart.analytics.d.ts  wijmo.chart.analytics.min.js  wijmo.chart.annotation.d.ts  wijmo.chart.annotation.min.js  wijmo.chart.d.ts  wijmo.chart.finance.analytics.d.ts  wijmo.chart.finance.analytics.min.js  wijmo.chart.finance.d.ts  wijmo.chart.finance.min.js  wijmo.chart.interaction.d.ts  wijmo.chart.interaction.min.js  wijmo.chart.min.js  wijmo.d.ts  wijmo.gauge.d.ts  wijmo.gauge.min.js  wijmo.grid.d.ts  wijmo.grid.detail.d.ts  wijmo.grid.detail.min.js  wijmo.grid.filter.d.ts  wijmo.grid.filter.min.js  wijmo.grid.grouppanel.d.ts  wijmo.grid.grouppanel.min.js  wijmo.input.d.ts  wijmo.input.min.js  wijmo.min.js  wijmo.odata.d.ts  wijmo.odata.min.js
src/main/resources/static/libs/wijmo/controls/cultures/: wijmo.culture.de.d.ts  wijmo.culture.de.js  wijmo.culture.de.min.js  wijmo.culture.en-GB.js  wijmo.culture.en-GB.min.js  wijmo.culture.en.js  wijmo.culture.en.min.js  wijmo.culture.es.d.ts  wijmo.culture.es.js  wijmo.culture.es.min.js  wijmo.culture.fr.js  wijmo.culture.fr.min.js  wijmo.culture.it.js  wijmo.culture.it.min.js  wijmo.culture.ja.js  wijmo.culture.ja.min.js  wijmo.culture.ko.js  wijmo.culture.ko.min.js  wijmo.culture.pt.js  wijmo.culture.pt.min.js  wijmo.culture.ru.js  wijmo.culture.ru.min.js  wijmo.culture.zh.js  wijmo.culture.zh.min.js
src/main/resources/static/libs/wijmo/interop/angular/: wijmo.angular.d.ts
src/main/resources/static/libs/wijmo/interop/knockout/: wijmo.knockout.d.ts  wijmo.knockout.min.js
src/main/resources/static/libs/wijmo/styles/: wijmo.css
src/main/resources/static/libs/wijmo/styles/themes/: wijmo.theme.cerulean.min.css  wijmo.theme.cleandark.min.css  wijmo.theme.cleanlight.min.css  wijmo.theme.cocoa.min.css  wijmo.theme.coral.min.css  wijmo.theme.cyborg.min.css  wijmo.theme.dark.min.css  wijmo.theme.darkly.min.css  wijmo.theme.flatly.min.css  wijmo.theme.grayscale.min.css  wijmo.theme.highcontrast.min.css  wijmo.theme.light.min.css  wijmo.theme.material.min.css  wijmo.theme.midnight.min.css  wijmo.theme.minimal.min.css  wijmo.theme.modern.min.css  wijmo.theme.organic.min.css  wijmo.theme.simplex.min.css  wijmo.theme.slate.min.css  wijmo.theme.superhero.min.css  wijmo.theme.trust.min.css  wijmo.theme.zen.min.css
src/main/resources/templates/: index.ftl  login.ftl
