spring.main.show_banner=false
server.port=8080
logging.file: /var/log/dake/dake-admin.log
logging.level.org.springframework.web: INFO
logging.level.org.springframework.security: INFO
security.basic.enabled: false
spring.freemarker.cache: false
spring.datasource.url=jdbc:mysql://rdsxey540an4j9f5mc11.mysql.rds.aliyuncs.com:3306/wa?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=utf8&amp;connectionCollation=utf8_general_ci
spring.datasource.username=wa
spring.datasource.password=hhawrhawhreh
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.maxActive=30
spring.datasource.validationQuery=SELECT 1
spring.datasource.test-on-borrow=true
# File size limit
multipart.maxFileSize = 30Mb
# Total request size for a multipart/form-data
multipart.maxRequestSize = 50Mb
http.logging.path: /var/log/dake/http
upload.captcha.path: /var/uploads/dake-admin
auth.captcha.session.out: 300000
admin.mobile=88888888888
admin.email=postmaster@dake.com
admin.password=servicerequest
api.server=http://dakexiaoyuan.com
