spring.main.show_banner=false
server.port=8080
logging.file: /Users/chaolv/logs/dake-admin.log
logging.level.org.springframework.web: INFO
logging.level.org.springframework.security: INFO
security.basic.enabled: false
spring.freemarker.cache: false
spring.datasource.url=jdbc:mysql://localhost:3306/wa?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=utf8&amp;connectionCollation=utf8_general_ci
spring.datasource.username=wa
spring.datasource.password=servicerequest
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.maxActive=50
spring.datasource.validationQuery=SELECT 1
spring.datasource.test-on-borrow=true
# File size limit
multipart.maxFileSize = 3Mb
# Total request size for a multipart/form-data
multipart.maxRequestSize = 20Mb
http.logging.path: /Users/chaolv/logs
upload.captcha.path: /Users/chaolv/uploads
auth.captcha.session.out: 300000
admin.mobile=88888888888
admin.email=postmaster@wa.com
admin.password=servicerequest
api.server=http://localhost:9080
